.clear-all {
  all: initial;
}

.grid {
  display: grid;
}

.grid img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/*Header*/

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "logo nav";
  height: 80px;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: brown;
}

.logo {
  grid-area: logo;
  font-size: 24px;
  font-weight: bold;
}

.nav {
  grid-area: nav;
  justify-self: end;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li:not(last-child) {
  margin-right: 20px;
}

.nav a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: #e74c3c;
}

/*Main section*/

main {
  padding: 20px;
}

.grid.about-section {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/*Footer*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  color: white;
}
